{
  "name": "domestika-code",
  "version": "1.0.0",
  "description": "domestica code dependencies",
  "main": "index.html",
  "scripts": {
    "server": "npx http-server .",
    "sketch-server": "canvas-sketch sketch.js --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gscottqueen/domestika-code.git"
  },
  "author": "gscottqueen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gscottqueen/domestika-code/issues"
  },
  "homepage": "https://github.com/gscottqueen/domestika-code#readme",
  "dependencies": {
    "canvas-sketch": "^0.7.5",
    "http-server": "^14.1.0"
  }
}
